spring.application.name=CrudJsonPlaceHolder

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/JsonPlaceHolder
spring.datasource.username=postgres
spring.datasource.password=password
